39 42
16 4 14 6 12 6 13 8 12 4 16 2 17 3 16 2 12 1 11 1 7 4 7 3 7 3 6 6 5 5 3 3 7 2 4 6 3 9 3
11 0 12 0 13 0 12 0 12 0 12 0 12 0 12 0 12 0 10 5 2 10 7 3 4 6 6 5 3 7 6 4 5 7 6 3 6 8 4 5 0 39
.....................T..........T.........
..........................TTT..T..T..T.T..
......................T.........T...T.....
.....................T........T........T..
.........................T.T.T............
......................T........T....T.....
.....................T...TT........T......
..............................T..T.T.T....
......................T.....T..T......T...
.....................T...T....T........T..
...........................T......T.......
......................T..T..T.......T..T..
.....................T.......T..T...T.....
.............................T............
......................T..T........TTT.T...
.....................T....................
..........................................
..........................................
..........................................
..........................................
...................T..TT.T..T.T......T....
..T.............................T.T.......
...T................T..T......T.....T..T..
....T.....................T......T........
.....T...............T......T..T.....T....
......T..................T.......T........
.......T.............T........T...........
........T..........T.......T.........T....
.........T.............T..T..T.T..T.......
..........T........T......................
...........T.........T..T.........T.......
............T................T............
.............T.......T.T...T..............
..............T..............T........TTT.
...............T......................TTT.
................T...T.T...............TTT.
.....................T............T...TTT.
..T.................T.T.T........T.T..TTT.
.T.T.................T.T..........T...TTT.
