20 20
7 2 4 4 3 4 4 3 4 3 3 4 5 3 3 6 2 6 2 8
5 5 2 5 2 3 5 3 7 0 8 1 9 1 7 1 4 4 2 6
T.T.T.T.T.T.T.T.T.T.
.T.T.T.T.T.T.T.T.T.T
T.T.T.T.T.T.T.T.T.T.
.T.T.T.T.T.T.T.T.T.T
T.T.T.T.T.T.T.T.T.T.
.T.T.T.T.T.T.T.T.T.T
T.T.T.T.T.T.T.T.T.T.
.T.T.T.T.T.T.T.T.T.T
T.T.T.T.T.T.T.T.T.T.
.T.T.T.T.T.T.T.T.T.T
T.T.T.T.T.T.T.T.T.T.
.T.T.T.T.T.T.T.T.T.T
T.T.T.T.T.T.T.T.T.T.
.T.T.T.T.T.T.T.T.T.T
T.T.T.T.T.T.T.T.T.T.
.T.T.T.T.T.T.T.T.T.T
T.T.T.T.T.T.T.T.T.T.
.T.T.T.T.T.T.T.T.T.T
T.T.T.T.T.T.T.T.T.T.
.T.T.T.T.T.T.T.T.T.T
